<Page x:Class="UnoCostAnalyzer.Presentation.SecondPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:UnoCostAnalyzer.Presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:um="using:Uno.Material"
      Background="{ThemeResource BackgroundBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <utu:NavigationBar Content="Second Page">
            <utu:NavigationBar.MainCommand>
                <AppBarButton>
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/Images/back.png" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </utu:NavigationBar.MainCommand>
        </utu:NavigationBar>
        <StackPanel Margin="10,0" Spacing="5" VerticalAlignment="Top" Grid.Row="1">
            <TextBox PlaceholderText="Kwota" Text="{Binding Path=EditableItem.Cost, Mode=TwoWay}" />
            <TextBox PlaceholderText="Opis" TextWrapping="Wrap" Text="{Binding Path=EditableItem.Description, Mode=TwoWay}" />
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Spacing="10" Orientation="Horizontal">
                <Button Style="{StaticResource FilledTonalButtonStyle}" Command="{Binding OkCommand}" Content="Ok" />
                <Button Style="{StaticResource FilledTonalButtonStyle}" Command="{Binding CancelCommand}" Content="Cancel" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
